<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar">

        <LinearLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            tools:context=".MainActivity">

            <!-- Hier ist dein aktueller Inhalt, z.B., die Diagramme -->

        </LinearLayout>

    </ScrollView>

    <!-- Die untere Leiste -->
    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Platzieren des Buttons -->
        <Button
            android:id="@+id/btnChangeView"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:onClick="onButtonClick"
            android:text="+" />

        <!-- Andere Elemente, die du benötigst, können hier hinzugefügt werden -->

    </LinearLayout>

</RelativeLayout>
