<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kategorieText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beispieltext"
            android:textSize="18sp"
            android:textColor="#333333"
            android:background="#F2F2F2"
            android:padding="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart2"
            android:layout_width="match_parent"
            android:layout_height="594dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/kategorieText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Beispieltext"
            android:textSize="18sp"
            android:textColor="#333333"
            android:background="#F2F2F2"
            android:padding="8dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:ellipsize="end"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/bar_chart"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddCatEx"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:paddingStart="24dp"
        android:paddingTop="12dp"
        android:paddingEnd="24dp"
        android:paddingBottom="12dp"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</LinearLayout>
